<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
  <!-- your content here... -->

<main>
  <form name="contact" method="POST" data-netlify="true">

  <label for="text" class="sr">Text</label>
  <input tabindex="0" id="text" type="text" name="text" placeholder="Type something…" size="30" maxlength="30" spellcheck="false">

  <p>
    <button type="submit">Send</button>
  </p>
</form>
</main>

<style>
  * {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --hue: 223;
  --bg: hsl(var(--hue),90%,15%);
  --fg: hsl(var(--hue),10%,90%);
  font-size: calc(20px + (60 - 20) * (100vw - 320px) / (1280 - 320));
}
body, input {
  color: var(--fg);
  font: 1em/1.5 Inconsolata, monospace
}
body {
  background: hsl(var(--hue),90%,15%);
  height: 100vh;
  display: grid;
  place-items: center;
}
input {
  background: transparent;
  box-shadow: 0 -1px 0 hsla(var(--hue),10%,90%,0.3) inset;
  width: 24ch;
  transition: box-shadow 0.15s linear;
  -webkit-appearance: none;
  appearance: none;
}
input:focus {
  box-shadow: 0 -1px 0 hsl(var(--hue),10%,90%) inset;
  outline: transparent;
}
input::placeholder {
  color: hsla(var(--hue),10%,90%,0.3);
}
.sr {
  clip: rect(1px,1px,1px,1px);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
}
.particle {
  border-radius: 50%;
  pointer-events: none;
  position: fixed;
  width: 1.5ch;
  height: 1.5ch;
}
.particle--ring {
  box-shadow: 0 0 0 0.125em inset;
}
  </style>


<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.0/cash.min.js"></script>
 -->  <script>
    // $(function () {
    //   $('html').addClass ( 'dom-loaded' );
    //   $('<footer>Appended with Cash</footer>').appendTo ( document.body );
    // });

    window.addEventListener("DOMContentLoaded",() => {
      const input = new TypingFireworks("#text");
    });

    class TypingFireworks {
      constructor(qs) {
        this.input = document.querySelector(qs);
        this.particles = 20;
        this.value = "";

        if (this.input)
          this.input.addEventListener("input",this.fireworks.bind(this));
      }
      fireworks() {
        const { selectionStart, value } = this.input;
        const { length } = value;
        const { top, left, height } = this.input.getBoundingClientRect();
        const charDiff = value.length - this.value.length;
        const charDiffAbs = Math.abs(charDiff);
        let caretPos = selectionStart || 0;

        // move caret forward for every deleted character
        if (charDiff < 0)
          caretPos += charDiffAbs;

        // generate particles for each new or removed character
        for (let c = 0; c < charDiffAbs; ++c) {
          const hue = this.random(0,359,true);

          for (let p = 0; p < this.particles; ++p) {
            // create the particle
            const el = document.createElement("div");
            const color = `hsl(${hue},90%,55%)`;
            const x = `calc(${left}px + ${caretPos - c - 0.5}ch)`;
            const y = `${top + height / 2}px`;
            const angle = this.random(0,359,true);
            const isRing = p === 0;
            const d = isRing ? this.random(3,5) : this.random(2,4);

            // place it
            el.classList.add("particle");

            if (isRing) {
              el.classList.add("particle--ring");
              el.style.color = color;
              el.style.width = `${d}em`;
              el.style.height = `${d}em`;
            } else {
              el.style.backgroundColor = color;
            }

            el.style.top = y;
            el.style.left = x;
            document.body.appendChild(el);

            // animate it
            const center = "translate(-50%,-50%)";
            const ringKeyframes = [
              {
                opacity: 1,
                transform: `${center} scale(0)`
              },
              {
                opacity: 0,
                transform: `${center} scale(1)`
              }
            ];
            const dotKeyframes = [
              {
                transform: `${center} rotate(${angle}deg) translateY(0) scale(1)`
              },
              {
                transform: `${center} rotate(${angle}deg) translateY(${d}em) scale(0)`
              }
            ];
            const movement = el.animate(
              isRing ? ringKeyframes : dotKeyframes,
              {
                duration: isRing ? 600 : 900,
                easing: "cubic-bezier(0,0,0.13,1)"
              }
            );

            movement.onfinish = () => { el.remove(); };
          }
        }

        this.value = value;
      }
      random(min,max,round = false) {
        const percent = crypto.getRandomValues(new Uint32Array(1))[0] / 2**32;
        const relativeValue = (max - min) * percent;
        return min + (round === true ? Math.round(relativeValue) : +relativeValue.toFixed(2));
      }
    }
  </script>
</body>
</html>


